  TODO:
    ☐ 14.07.2023 
      ✔ Адаптировать блок MovieFreedom. @done(23-07-14 17:06)
      ✔ Адаптировать блок Footer. @done(23-07-14 17:12)
      ✔ Придумать дизайн регистрации @done(23-07-14 17:57)
    ☐ 14.08.2023
      ✔ Сделать руты под авторизацию и регистрацию @done(23-07-15 17:11)
      ✔ Вынести все пути в константы @done(23-07-15 17:11)
      Сделать компоненты авторизации и регистрации
      ?Адаптировать авторизацию и регистрацию
      ?Добавть формик и Yup
    ☐ 16.07.2023
      ✔ Добавить слайс, для шифрования данных с помощью CryptoJs, так же добавить сохранение и получение значений из куки. @done(23-07-16 17:44)
    